{
    "folders": [
        {
            "path": "."
        }
    ],
    
    "settings": {
        "files.exclude": {
            "**/.gitattributes": true,
            "**/.github": true,
            "**/.gitignore": true,
            "**/.gitkeep": true,

            "**/.venv": true,

            "**/pyproject.toml": false,
            "**/uv.lock": false,

            "**/app": false,
            "**/data_store": false,
            "**/plugins": false,
            "**/tools": false,
            "**/tests": false,
            "**/README.md": false,
        }
    }
}