{
    "folders": [
        {
            "path": "."
        }
    ],
    
    "settings": {
        "files.exclude": {
            "**/.Gemini_Folder": true,
            "**/.gitattributes": true,
            "**/.github": true,
            "**/.gitignore": true,
            "**/pyproject.toml": false,
            "**/uv.lock": true,
            "**/.gitkeep": true,
        }
    }
}